* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

article {
    margin: auto;
    /* background-color: beige; */
    width: 70%;
    box-shadow: 5px 5px 10px gray;
    margin-top: 5em;
    background-color: gray;
    padding: 10px;
    margin-bottom: 1em;
    border-radius: 12px;
}

.info {
    display: grid;
    grid-template-columns: 30% 70%;
    place-items: center;
    margin: auto;
    width: 100%;
    background-color: white;
    color: gray;
    margin-top: 3em;
    border-radius: 12px;
}

figure > img {
    height: 250px;
    width: 250px;
    border-radius: 150px;
}

.bio-info {
    line-height: 2em;
    width: 80%;
}
.bio-info > h2 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 1em;
    margin-top: 1em;
    font-family: 'Courier New', Courier, monospace;
}

.bio-info > p {
    /* margin-top: 1em; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    word-spacing: 5px;
}

.bio-info > .time {
    display: inline-block;
    margin-top: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

nav {
    margin: 1em auto;
    width: 40%;
    /* margin-top: 1em; */
    /* background-color: #4682B4; */
}

nav > ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}

nav > ul > li > a {
    color: #ADD8E6;
    text-decoration: none;
}

nav > ul > li > a > button {
    width: 100px;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 12px;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

nav > ul > li > a > button :focus-visible {
    outline: 3px solid blueviolet;
}

nav > ul > li > a > button:hover{
    box-shadow: 5px 5px 10px #2F4F4F;
}

.nav-img {
    height: 50px;
    width: 50px;
}



.sub-info {
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
    margin-top: 2em;
    background-color: white;
    padding: 20px 10px;
    color: white;
    border-radius: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hobbies, .dislikes {
    width: 90%;
    background-color: gray;
    border-radius: 12px;
    line-height: 2em;
    padding: 10px;
}

.hobbies > ul, .dislikes > ul {
    list-style: circle;
    margin-top: 1em;
    margin-left: 1.5em;
}

@media screen and (max-width: 768px) {
    article {
        margin-top: 1em;
        width: 90%;
    }
    .info {
        display: flex;
        flex-direction: column;
    }
    .info > figure {
        margin-top: 1em;
    }

    .bio-info {
        width: 90%;
    }

    .bio-info > h2 {
        font-size: 2em;
        text-align: center;
    }

    .sub-info {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }


    nav {
        width: 100%;
    }

    nav > ul{
        margin: auto;
        display: flex;
        justify-items: center;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    .info > figure > img {
        height: 150px;
        width: 150px;
    }

    nav {
        width: 50%;
    }
}

